#server.servlet.context-path=/food_order

# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PROJECTCDWEB
spring.datasource.username=sa
spring.datasource.password=123456



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.jackson.serialization.fail-on-empty-beans=false

