<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Favicons -->
    <link href="/home/img/favicon.png" rel="icon">
    <link href="/home/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
            rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="/home/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="/home/lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="/home/lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="/home/lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="/home/lib/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">
    <link href="/home/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/home/lib/venobox/venobox.css" rel="stylesheet">
    <!-- Nivo Slider Theme -->
    <link href="/home/css/nivo-slider-theme.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="/home/css/style.css" rel="stylesheet">
    <!-- Responsive Stylesheet File -->
    <link href="/home/css/responsive.css" rel="stylesheet">
    <style>
        html {
            background: #bbc3c6;
            font: 62.5%/1.5em "Trebuchet Ms", helvetica;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @font-face {
            font-family: 'Shopper';
            src: url('http://www.shopperfont.com/font/Shopper-Std.ttf');
        }

        h1 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
            color: #8a8a8a;
        }

        input {
            border: 0.1em solid #bbc3c6;
            padding: 0.5em 0.3em;
            font-size: 1.4em;
            color: #8a8a8a;
            text-align: left;
        }

        img {
            max-width: 9em;
            width: 100%;
            overflow: hidden;
            margin-right: 1em;
        }

        a {
            text-decoration: none;
        }

        .container-shopping-cart {
            max-width: 75em;
            width: 95%;
            margin-left: 120px;
            margin-top: 70px;
            overflow: hidden;
            position: relative;
            border-radius: 0.6em;
            background: white;
            overflow: auto;
        }

        .heading-shopping-cart {
            padding: 1em;
            position: relative;
            z-index: 1;
            color: #f7f7f7;

            /*background: #f34d35;*/
        }

        .cart {
            margin-top: 30px;
            overflow: hidden;
        }

        .table {
            background: #ffffff;
            border-radius: 0.6em;
            overflow: hidden;
            clear: both;
            margin-bottom: 1.8em;
        }


        .layout-inline > * {
            display: inline-block;
        }

        .align-center {
            text-align: center;
        }

        .th {
            /*background: #f34d35;*/
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
            border-bottom: solid 1px black ;
            margin-bottom: 5px;
        }

        .tf {
            background: #FFFFFF;
            text-transform: uppercase;
            text-align: right;
            font-size: 1.2em;
            border-bottom: solid 1px black ;
        }

        .tf p {
            color: #fff;
            font-weight: bold;
        }

        .col {
            padding: 1em;
            width: 15%;
        }

        .col-pro {
            width: 20%;
        }

        .col-price {
            width: 20%;
        }

        .col-first {
            width: 5%
        }

        .col-pro > * {
            vertical-align: middle;
        }

        .col-qty {
            text-align: center;
            width: 17%;
        }

        .col-numeric p {
            font: bold 1em helvetica;
        }

        .col-total p {
            color: #12c8b1;
        }

        .tf .col {
            width: 30%;
            text-align: center;
        }

        .row > div {
            vertical-align: middle;
        }

        .col-qty > * {
            vertical-align: middle;
        }

        .col-qty > input {
            max-width: 2.6em;
        }


        a.qty {
            width: 1em;
            line-height: 1em;
            border-radius: 2em;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            background: #43ace3;
            color: #fff;
        }

        a.qty:hover {
            background: #3b9ac6;
        }

        .btn {
            padding: 10px 30px;
            border-radius: 0.3em;
            font-size: 1.4em;
            font-weight: bold;
            background: #43ace3;
            color: #fff;
            box-shadow: 0 3px 0 rgba(59, 154, 198, 1)
        }

        .btn:hover {
            box-shadow: 0 3px 0 rgba(59, 154, 198, 0)
        }

        .btn-update {
            float: right;
            margin: 0 0 1.5em 0;
        }

        .transition {
            transition: all 0.3s ease-in-out;
        }

        @media screen and ( max-width: 755px) {
            .container-shopping-cart {
                width: 98%;
            }

            .col-pro {
                width: 35%;
            }

            .col-qty {
                width: 22%;
            }

            img {
                max-width: 100%;
                margin-bottom: 1em;
            }
        }

        @media screen and ( max-width: 591px) {

        }
    </style>
</head>
<body>
<div th:insert="header.html :: header"></div>
<div th:fragment="header"></div>

<div class="container-shopping-cart">
    <div class="heading-shopping-cart">
        <h1>
            Giỏ Hàng
        </h1>
    </div>
    <div class="cart transition">
        <a href="#" class="btn btn-update">Cập Nhật</a>
        <form class="table">
            <div class="layout-inline row th">
                <div class="col col-first"></div>
                <div class="col col-pro">Tên Sản Phẩm</div>
                <div class="col col-price align-center ">
                    Giá
                </div>
                <div class="col col-qty align-center">Số Lượng</div>
                <div class="col">Thành Tiền</div>
                <div class="col">Xóa</div>
            </div>
            <h3 th:if="${sizeList == 0}"> Không sản phẩm nào được đưa vào giỏ hàng</h3>
            <div class="layout-inline row" th:each="detailCart : ${listProductCart}">
                <div class="col col-first"></div>
                <div class="col col-pro layout-inline">
                    <p th:text="${detailCart.getProduct().getProductname()}"></p>
                </div>
                <div class="col col-price col-numeric align-center ">
                    <p th:text="${detailCart.getProduct().getPrice()} + ' VNĐ'"></p>
                </div>
                <div class="col col-qty layout-inline">
                    <a href="#" class="qty qty-minus">-</a>
                    <input type="numeric" th:value="${detailCart.getQuantity()}"/>
                    <a href="#" class="qty qty-plus">+</a>
                </div>
                <div class="col col-total col-numeric"><p
                        th:text="${detailCart.getQuantity()} * ${detailCart.getProduct().getPrice()} + 'VNĐ'"></p>
                </div>
                <div class="col">
                    <a th:href="@{'/shopping-cart/remove/' + ${detailCart.getProduct().getPostid()}}">X</a>
                </div>
            </div>
            <div class="tf">
                <div class="row layout-inline">
                    <div class="col"></div>
                    <div class="col">
                        <p th:text="'Tổng tiền: ' + ${totalMoney} + ' VNĐ'"></p>
                    </div>

                </div>
            </div>
        </form>
        <br>
        <form th:action="@{/order}" th:object="${detailUser}" th:method="get">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>
                        <label class="w3-text-blue"><b>Địa chỉ</b></label>
                        <input class="w3-input w3-border" name="addresss" type="text"
                               th:field="*{addressofuser}" th:value="${detailUser.getAddressofuser()}"></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>
                        <label class="w3-text-blue"><b>Số điện thoại</b></label>
                        <input class="w3-input w3-border" name="phone" type="text" th:field="*{phone}"
                               th:value="${detailUser.getPhone()}">
                    </p>
                </div>
            </div>
            <br>
            <a th:href="@{/order}" class="btn btn-update" th:if="${infoUser.getUsername() != null}">Đặt Hàng</a>
            <a th:href="@{/login}" class="btn btn-update" th:if="${infoUser.getUsername() == null}">Đặt Hàng</a>
        </form>
    </div>
</div>
<div th:insert="footer.html :: footer"></div>
<div th:fragment="footer"></div>
<script src="/home/lib/jquery/jquery.min.js"></script>
<script src="/home/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/home/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/home/lib/venobox/venobox.min.js"></script>
<script src="/home/lib/knob/jquery.knob.js"></script>
<script src="/home/lib/wow/wow.min.js"></script>
<script src="/home/lib/parallax/parallax.js"></script>
<script src="/home/lib/easing/easing.min.js"></script>
<script src="/home/lib/nivo-slider/js/jquery.nivo.slider.js"
        type="text/javascript"></script>
<script src="/home/lib/appear/jquery.appear.js"></script>
<script src="/home/lib/isotope/isotope.pkgd.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="/home/contactform/contactform.js"></script>
<script src="/home/js/main.js"></script>
<script type="text/javascript">
    // SHOPPING CART PLUS OR MINUS
    $('a.qty-minus').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest('div').find('input');
        var value = parseInt($input.val());
        if (value > 2) {
            value = value - 1;
        } else {
            value = 1;
        }
        $input.val(value);
    });

    $('a.qty-plus').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $input = $this.closest('div').find('input');
        var value = parseInt($input.val());
        if (value < 10) {
            value = value + 1;
        } else {
            value = 10;
        }
        $input.val(value);
    });

    // RESTRICT INPUTS TO NUMBERS ONLY WITH A MIN OF 0 AND A MAX 100
    $('input').on('blur', function () {
        var input = $(this);
        var value = parseInt($(this).val());
        if (value < 0 || isNaN(value)) {
            input.val(0);
        } else if
        (value > 100) {
            input.val(100);
        }
    });
</script>
</body>
</html>